# App settings
APP__DEBUG=True
APP__DB__URL=postgresql+asyncpg://user:user_password@db_host:db_port/db_name


# Database settings
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=user_password
POSTGRES_PORT=5432